{
    // Utilizar IntelliSense para aprender acerca de los posibles atributos.
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "debug",
            "program": "${workspaceFolder}/lib/start.js",
            "restart": true
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Docker: Attach to Node Windows",
            "port": 5858,
            "address": "192.168.99.100",
            "localRoot": "${workspaceFolder}",
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Docker: Attach to Node MAC/Linux",
            "port": 5858,
            "address": "localhost",
            "localRoot": "${workspaceFolder}",
            "protocol": "inspector"
        }
    ]
}